<div>
    <div class="monitorTitle">
        <span v-if="monitor">{{monitor.title}}</span>
    </div>
    <div class="monitorContainer">
        <div class="monitorSidebar">
            <div class="sidebarHeader">Alerts</div>
            <div class="sidebarBody" id="sidebarAlertsContainer">
                <div v-if="selectedAlert">
                    <div class="sideAlert selected">
                        <i class="fas fa-arrow-left sideAlertBack" v-on:click="selectAlert(null)"></i>
                        {{selectedAlert.fromDate}}
                    </div>
                    <div>
                        <div class="side-alert-body">
                            <span class="side-alert-label">status</span>
                            <div>{{selectedAlert.status}}</div>
                        </div>

                        <div class="side-alert-body">
                            <span class="side-alert-label"> alertid</span>
                            <div>{{selectedAlert.id}}</div>
                        </div>
                        <div class="side-alert-body">
                            <span class="side-alert-label">Events</span>
                            <div>
                                <div v-if="selectedAlert.thruDate">
                                    <div><strong>Closed</strong></div>
                                    <div>{{selectedAlert.thruDate}}</div>
                                </div>
                                <div><strong>Open</strong></div>
                                <div>{{selectedAlert.fromDate}} - value: {{selectedAlert.value}}</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div v-else v-for="alert in alerts" class="sideAlert" v-on:click="selectAlert(alert)">
                    {{alert.fromDate}}
                </div>
            </div>
        </div>

        <div class="monitorChart">
            <div class="chartHeader">
                <div>Show From</div>
                <div>
                    <input type="Date" v-model="displayFromDate" @change="setDates">
                    To:
                    <input type="Date" v-model="displayThruDate" @change="setDates">
                </div>
            </div>
            <div id="chartjsContainer" class="chartBody">

            </div>
        </div>
    </div>
</div>