<div class="ts-container">
    <form-list name="alerts" rows="/rest/s1/tailorsoft/alerts" action="asdsd">
        <template slot="header">
            <th>
                Alert Id
            </th>
            <th>
                Monitor Id
            </th>
            <th>
                Job Name
            </th>
            <th>
                From Date
            </th>
            <th>
                Thru Date
            </th>
            <th>
                Value
            </th>
            <th>
                Notification Id
            </th>
            <th>
                Status Id
            </th>
        </template>
        <template slot="row" slot-scope="props">
            <td>
                {{props.fields.id}}
            </td>
            <td>
                {{props.fields.monitorId}}
            </td>
            <td>
                {{props.fields.jobName}}
            </td>
            <td>
                {{formatDate(props.fields.fromDate)}}
            </td>
            <td>
                {{formatDate(props.fields.thruDate)}}
            </td>
            <td>
                {{formatNumber(props.fields.value)}}
            </td>
            <td>
                {{props.fields.notification}}
            </td>
            <td>
                {{props.fields.statusId}}
            </td>
        </template>
    </form-list>

</div>
