<div class="ts-container">
    <form-list name="alerts" rows="/rest/s1/tailorsoft/alerts" action=""  ref="formAlertsList">
        <template slot="header">
            <th>Status Id</th>
            <th>Issue Url</th>
            <th>Alert Id</th>
            <th>Monitor Id</th>
            <th>Job Name</th>
            <th>From Date</th>
            <th>Thru Date</th>
            <th>Value</th>
            <th>Notification Id</th>
        </template>
        <template slot="row" slot-scope="props">
            <td>
                {{props.fields.statusId}}
            </td>
            <td>
                <button v-if="!props.fields.issueUrl" @click="showIssueUrlDialog(props.fields.id)" type="button" class="btn btn-link" style="padding-left: 0; padding-right: 0;">Add</button>
                <template v-else>
                    <a :href="props.fields.issueUrl" class="btn" target="_blank" style="padding-left: 0; padding-right: 0;">
                        {{props.fields.issueUrl}}
                    </a>
                    <span class="delete-icon-wrapper" @click="deleteIssueUrl(props.fields.id)">
                        <i class="glyphicon glyphicon-trash"></i>
                    </span>
                </template>
            </td>
            <td>
                {{props.fields.id}}
            </td>
            <td>
                {{props.fields.monitorId}}
            </td>
            <td>
                {{props.fields.jobName}}
            </td>
            <td>
                {{formatDate(props.fields.fromDate)}}
            </td>
            <td>
                {{formatDate(props.fields.thruDate)}}
            </td>
            <td>
                {{formatNumber(props.fields.value)}}
            </td>
            <td>
                {{props.fields.notification}}
            </td>
        </template>
    </form-list>

    <container-dialog id="newIssueUrlDialog" title="Add an Issue URL" :open-dialog="showNewIssueUrlDialog" :key="containerDialogKey" ref="newIssueUrlDialog">
        <template slot="">
            <fieldset class="form-horizontal">
                <div class="form-group">
                    <label for="issueUrl" class="col-sm-2">URL</label>
                    <div class="col-sm-10">
                        <input v-model="newIssueUrl" id="issueUrl" name="issueUrl" type="text" class="form-control" style="width: 100%">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 hidden-xs"></div>
                    <div class="col-sm-10">
                        <button @click="createIssueUrl()" type="submit" class="btn btn-primary btn-sm">Add URL</button>
                    </div>
                </div>
            </fieldset>
        </template>
    </container-dialog>
</div>
